# recuperacaoInformacao

trabalho1/: .classpath  .project  pom.xml
trabalho1/src/main/java/: Main.java
trabalho1/src/main/java/br/ufla/enums/: Types.java
trabalho1/src/main/java/br/ufla/lucene/: FileUtilLucene.java  LuceneBean.java  QueryModel.java
trabalho1/src/main/java/br/ufla/ri/bean/: InformationRecoveryBean.java
trabalho1/src/main/java/br/ufla/ri/model/: Document.java  Query.java
trabalho1/src/main/java/br/ufla/ri/util/: Calculate.java  FileUtil.java  MountList.java  PathFiles.java  Regex.java
trabalho1/src/main/resources/indexDirectory/: _0.fdt  _0.fdx  _0.si  _1.fnm  _1.si  _1_Lucene41_0.doc  _1_Lucene41_0.tim  _1_Lucene41_0.tip
trabalho1/src/main/webapp/: index.xhtml
trabalho1/src/main/webapp/WEB-INF/: web.xml
trabalho1/src/main/webapp/css/: default.css
trabalho1/src/main/webapp/pages/: template.xhtml
trabalho1/src/main/webapp/resources/documents/: cf74
